{
  "name": "AssuBot - Simplifiez vos assurances avec l'IA",
  "short_name": "AssuBot",
  "description": "Gérez, comparez et optimisez vos contrats d'assurance en toute simplicité avec notre plateforme intelligente.",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e51ab",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "fr",
  "categories": ["finance", "productivity", "business"]
}